* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
}
body {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

/* Section 1 */

.section1, .footer {
  background-color: #1f2937;

}

nav {
  display: flex;
  align-items: center;
  padding: 1rem 4rem;
  margin: 0;
  justify-content: space-between;
}

nav img {
  width: 100px;
  border-radius: 10px;
}

ul {
  display: flex;
  gap: 1rem;
}

ul li a {
  text-decoration: none;
  color: #fff;
}

li {
  list-style: none;
}

.section1 > .body {
  margin: 4rem ;
}

h1 {
  font-size: 2.7rem;
  font-weight: 900;
}

.body img {
  width: 50%;
  font-weight: 900;
  height: 100%;
  min-width: 370px;
  max-width: 562px;
  border-radius: 4px;
  align-self: start;
}

input[type="button"] {
  background-color: #3882f6;
  border-radius: 10px;
  padding: 8px 20px;
  color: #fff;
  font-weight: 700;
  border: 1px solid white;
  
}

input[type="button"]:active {
  background-color: black;
  color: red;
}

.body {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 3rem;
  justify-content: space-around;
  padding: 0 0 3rem;
}

.body > .container {
  display: flex;
  flex-flow: column wrap;
  align-items: start;

  color: rgb(231, 229, 229);
  max-width: 600px;
  flex: 1 1 415px;
}

.body > .container p {
  margin: 2rem 0;
}

/* Section 2 */

.section2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
}

h2 {
  text-align: center;
  margin: 2rem 0;
  font-weight: 900;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 5rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 250px;
  flex: 1 1 250px;
  
}

.card-container img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border: 2px solid rgb(2, 58, 161);
  border-radius: 10px;
}

/* Section 3 */

.section3 {
  background-color: #e5e7eb;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.container3 {
 max-width: 60%;
 font-size: 2rem;
 font-weight: 300;
 align-items: center;
 justify-content: center;
 margin: 7rem 5rem;
}

.container3 p {
  padding-bottom: 1rem;
}

.container3 p:nth-of-type(2) {
  text-align: right;
  font-size: 1.5rem;
  font-weight: 700;
}

/* Section 4 */

.section4 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5rem;
}

.section4 > .container {
  background-color: #3b82f6;
  padding: 2.5rem;
  border-radius: 10px;
  display: flex;
  color: #f8f4f4;
  justify-content: space-between;
}

.ewan {
  max-width: 70%;
}

h3 {
  font-weight: 700;
  font-size: 1.5rem;
}

/* Footer */

.footer {
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #e5e7eb;
}